<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/untuk_anda"
        android:title="@string/untuk_anda"
        android:icon="@drawable/account"
        />
    <item
        android:id="@+id/judul"
        android:title="@string/judul"
        android:icon="@drawable/internet"
        />
    <item
        android:id="@+id/favorit"
        android:title="@string/favorit"
        android:icon="@drawable/star"
        />
    <item
        android:id="@+id/kios"
        android:title="@string/kios"
        android:icon="@drawable/stall"
        />


</menu>