<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/untuk_anda"
        android:title="untuk_anda"
        android:icon="@drawable/ic_launcher_background"
        />
    <item
        android:id="@+id/judul"
        android:title="judul"
        android:icon="@drawable/ic_launcher_background"
        />
    <item
        android:id="@+id/favorit"
        android:title="favorit"
        android:icon="@drawable/ic_launcher_background"
        />
    <item
        android:id="@+id/kios"
        android:title="kios"
        android:icon="@drawable/ic_launcher_background"
        />


</menu>