<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_personalisasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Personalisasi"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iconBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="1/19"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/iconBack"
                app:layout_constraintTop_toBottomOf="@id/tvSetting" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconMenu2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iconUpload2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconUpload2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/phonepersonalisasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_personalisasi" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Bagaimana Cara Menggunakan Angkat\n untuk Membangunkan di Telepon?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/materialButton"
                    android:background="@drawable/round_button_setting"
                    android:layout_width="80dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="Pengaturan"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/bluebuttoncoba"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iconEyes2"
                android:layout_marginRight="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/vision" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1291K"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/iconBack"
                app:layout_constraintTop_toBottomOf="@id/tvSetting" />
        </LinearLayout>

        <TextView
            android:id="@+id/paragrafPersonalisasi"
            android:layout_marginHorizontal="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paragrafPersonalisasi"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/round_square_buttonblue"
        android:backgroundTint="@color/bluebuttoncoba"
        android:src="@drawable/cobaskrg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">

        <ImageView
            android:id="@+id/iconLike2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/thumb_up"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Suka: 18K"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/iconLike"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>