<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="80dp"
        android:textSize="35dp"
        android:text="Rangkuman Untuk Chairul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20dp"
        android:text="Rangkuman Untuk Chairul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:src="@drawable/img"/>

    <TextView
        android:padding="10dp"
        android:textSize="25dp"
        android:text="Kapolri Benarkan Isu Brigadir J, Lecehkan Istri Ferdy Sambo,Tapi.."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="10dp"
        android:textSize="15dp"
        android:text="4 Jam yang lalu "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Anggota Komisi III Hinca Panjaitan: Kapolri Bak Matahari Jika Malam Gelap Akibat Bintang Berjatuhan "
            android:textSize="25dp" />
    <ImageView
        android:layout_toRightOf="@+id/tv_view"
        android:src="@drawable/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>